.portfolio {
background-image: var(--first-gradient);
}

.portfolio__list {
display: flex;
justify-content: center;
flex-wrap: wrap;
row-gap: 15px;
column-gap: 40px;
margin-bottom: 60px;
}

.portfolio__list-item {
color: var(--title-color);
font-size: var(--tiny-font-size);
font-weight: 700;
position: relative;
transition: all 0.7s var(--transition);
}

.portfolio__list-item::before {
content: '';
width: 0px;
height: 2px;
max-width: 60%;
background-color: var(--primary-color);
position: absolute;
bottom: -12px;
left: 0;
transition: all 0.3s var(--transition);
}

.active-work {
color: var(--primary-color);
}

.active-work::before, .portfolio__list-item:hover::before {
width: 40px;
}

.portfolio__list-item:hover::before {
width: 40px;
}

.portfolio__container {
grid-template-columns: repeat(3, 1fr);
gap: 40px;
}

.portfolio__img-wrapper {
border-radius: 18px;
overflow: hidden;
}

.portfolio__img {
height: 240px;
width: 100%;
object-fit: cover;
vertical-align: middle;
transition: all 0.6s var(--transition);
}

.portfolio__items:hover .portfolio__img {
transform: scale(1.04);
}

.portfolio__category {
color: var(--primary-color);
font-size: var(--tiny-font-size);
font-size: 700;
margin-bottom: 5px;
display: block;
}

.portfolio__category, .portfolio__description {
/* margin-top: 30px; */
margin-top: 15px;
}

.portfolio__title {
font-size: var(--h4-font-size);
}

.portfolio__description {
    /* min-height: 125px; */
    text-align: justify;
    margin-bottom: 20px;
}


/* New */
.non-clickable {
opacity: 0.5;
pointer-events: none;
}

.tags {
position: absolute;
bottom: 1px;
/* left: 10px; */
display: flex;
flex-wrap: wrap;
gap: 5px;
/* margin-top: 20px;
padding-top: 20px; */
}

.tag {
background-color: rgba(0, 0, 0, 0.1);
color: #333;
border-radius: 12px;
padding: 3px 8px;
font-size: 12px;
white-space: nowrap;
}

.portfolio__items {
perspective: 1000px;
height: 530px;
max-height: 900px;
}

.card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
transform: rotateY(0deg);
}

.card-inner.flipped {
transform: rotateY(180deg);
}

.card-front,
.card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

.card-front {
z-index: 2;
transform: rotateY(0deg);
}

.card-back {
transform: rotateY(180deg);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background: #fff; /* Background color for back side */
}

.github-icon {
font-size: 9rem;
color: #333;
}

.card-back-text {
text-align: center;
margin-top: 10px;
font-size: 1rem;
color: #333;
}